<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/main.css">
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"></head>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<body>

    <div class="line line2">
        <img src="/images/line2.png" />
    </div>
    <div class="line line3">
        <img src="/images/line3.png" />
    </div>

    <div class="cont">
        <header>

                <div class="side side-left">
                    <!-- <a href="/"><img src="/images/logo.png" /></a> -->
                </div>
                <div class="side side-right">

                    <a href="#">Pricing</a>

                    <form method="POST" action="/">
                        <input type="text" placeholder="Enter your email" />
                        <button type="submit">Start for free</button>
                    </form>
                </div>

        </header>
    </div>



    <div class="cont">

        <div class="block block-1">

            <h2>Grow your business and improve customer support</h2>
            <p>Step up your online presence with our multifunctional customer service and engagement platform</p>

            <form method="POST" action="/">
                <input type="text" placeholder="Enter your email" />
                <button type="submit">Try for free</button>
            </form>

            <div class="benefits-container">
                <div class="benefits">
                    <span>Free 14-day trial</span>
                    <span>Easy setup</span>
                    <span>Cancel any time</span>
                </div>
            </div>

            <div class="partners">
                <div class="item"> <img src="/images/part1.png" /> </div>
                <div class="item"> <img src="/images/part2.png" /> </div>
                <div class="item"> <img src="/images/part3.png" /> </div>
                <div class="item"> <img src="/images/part4.png" /> </div>
                <div class="item"> <img src="/images/part5.png" /> </div>
                <div class="item"> <img src="/images/part6.png" /> </div>
            </div>

        </div>

        <div class="block block-2">

            <div class="row profits">
                <div class="col-sm-4 col-xs-12">
                    <div class="item">
                        <img src="/images/profit1.png" />
                        <div class="title">Scale your customer support</div>
                        <div class="text">Interact with your customers and help them with anyqueries via live chat or video call. If your customer is still having a hard time, you can always demonstrate the procedure with the help of screen sharing function or by sharing a document.</div>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12">
                    <div class="item">
                        <img src="/images/profit2.png" />
                        <div class="title">Increase sales up to 200%</div>
                        <div class="text">Assist your customers and get your sales rocking! Increase customer engagement with our all-in-one communication tool. Now you can track your customer’s activity on a real-time basis. Store, monitor and manage your customer profiles and activity data.</div>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12">
                    <div class="item">
                        <img src="/images/profit3.png" />
                        <div class="title">Easy installation</div>
                        <div class="text">It takes about 7 minutes to set up the widget and integrate it with your website. NO additional software is required, the widget does not interfere with the website. API is available upon request.</div>
                    </div>
                </div>
            </div>

        </div>

        <div class="block block-3">
            <div class="title">IVCBox  features</div>

            <div class="clearfix">
                <div class="pull-left">
                    <div class="features">
                        <div class="item">
                            <img src="/images/feature1.png" />
                            <span>Live chat</span>
                            <div>Engage in conversations with your customers in the most convenient way. Live chats significantly increase the customer activity and are proven to have a positive effect on online sales.</div>
                        </div>
                        <div class="item">
                            <img src="/images/feature2.png" />
                            <span>Video call</span>
                            <div>Add a unique and useful widget on your website. Let your customers contact you using a video call feature and have more personal face-to-face communication with your managers. Build the trust and get the most of the widget.</div>
                        </div>
                        <div class="item">
                            <img src="/images/feature3.png" />
                            <span>File sharing</span>
                            <div>IVCBox allows to send and receive files. You don’t have to exchange emails and waste time anymore. Enjoy the convenience and usability of the widget, grow your business and expand your reach.</div>
                        </div>
                    </div>
                </div>
                <div class="pull-right">
                    <div class="box hidden-xs">
                        <img class="img img-responsive" src="/images/box.png" />
                        <div class="try-container">
                            <div>Try free for 14 days!</div>
                            <button>Sign up</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="visible-xs">
                <div class="box">
                    <div class="try-container">
                        <div>Try free for 14 days!</div>
                        <button>Sign up</button>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <footer>
        <div class="cont">
            <div class="row">
                <div class="col-sm-2 col-xs-12">
                    <div class="logo">
                        <img src="/images/logo.png" />
                    </div>
                </div>
                <div class="col-sm-7 col-xs-12">
                    <div class="text">
                        USA, state of Delaware,2035 Sunset Lake Road<br />Suite B-2, city of Newark,county of New Castle

                    </div>
                </div>
                <div class="col-sm-3 col-xs-12">
                    <div class="social">
                        <div class="item">
                            <a href="https://twitter.com/CboxIv" target="_blank"> <img src="/images/social1.png" /> </a>
                        </div>
                        <div class="item">
                            <a href="https://www.linkedin.com/company/ivcbox/" target="_blank"> <img src="/images/social2.png" /> </a>
                        </div>
                        <div class="item">
                            <a href="https://www.facebook.com/groups/1012113872314148/" target="_blank"> <img src="/images/social3.png" /> </a>
                        </div>
                    </div>
                    <div class="rights">
                        &#9400; ivcbox.inc
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
